spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mariadb://localhost:3306/conferencesms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cms
spring.datasource.password=123456