spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/conferencesms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cms
spring.datasource.password=123456

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conferencesmanagementsystem
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false